StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri May 10 10:08:05 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1125 900
Descender -2147483648
StartCharMetrics 36
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 1124 ; N film ; B 0 -150 1125 825 ;
C -1 ; WX 974 ; N th-large ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N th ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N th-list ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N off ; B 0 -75 900 900 ;
C -1 ; WX 1049 ; N signal ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 749 ; N file ; B 0 -75 750 825 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N upload ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N list-alt ; B 0 0 1050 825 ;
C -1 ; WX 974 ; N print ; B 0 -75 975 825 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 974 ; N folder-close ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open ; B 0 0 1101 825 ;
C -1 ; WX 974 ; N signout ; B 0 0 919 750 ;
C -1 ; WX 899 ; N signin ; B 0 0 900 750 ;
C -1 ; WX 974 ; N upload-alt ; B 0 -75 975 788 ;
C -1 ; WX 974 ; N table ; B 0 0 975 825 ;
C -1 ; WX 599 ; N sort ; B 0 -38 600 788 ;
C -1 ; WX 599 ; N sort-down ; B 0 -38 600 300 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N folder-close-alt ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open-alt ; B 0 0 1119 825 ;
EndCharMetrics
EndFontMetrics
